<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Player1_Decoder">
    <a name="circuit" val="Player1_Decoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,230)" to="(290,300)"/>
    <wire from="(340,490)" to="(340,560)"/>
    <wire from="(110,230)" to="(170,230)"/>
    <wire from="(340,220)" to="(340,490)"/>
    <wire from="(170,230)" to="(220,230)"/>
    <wire from="(200,680)" to="(380,680)"/>
    <wire from="(200,340)" to="(380,340)"/>
    <wire from="(250,230)" to="(290,230)"/>
    <wire from="(340,220)" to="(380,220)"/>
    <wire from="(340,490)" to="(380,490)"/>
    <wire from="(170,230)" to="(170,450)"/>
    <wire from="(200,340)" to="(200,560)"/>
    <wire from="(290,180)" to="(380,180)"/>
    <wire from="(290,300)" to="(380,300)"/>
    <wire from="(250,560)" to="(340,560)"/>
    <wire from="(110,560)" to="(200,560)"/>
    <wire from="(430,200)" to="(640,200)"/>
    <wire from="(430,470)" to="(640,470)"/>
    <wire from="(430,320)" to="(640,320)"/>
    <wire from="(430,660)" to="(640,660)"/>
    <wire from="(170,450)" to="(380,450)"/>
    <wire from="(170,640)" to="(380,640)"/>
    <wire from="(200,560)" to="(220,560)"/>
    <wire from="(290,180)" to="(290,230)"/>
    <wire from="(200,560)" to="(200,680)"/>
    <wire from="(170,450)" to="(170,640)"/>
    <comp lib="6" loc="(539,186)" name="Text">
      <a name="text" val="P_Rock"/>
    </comp>
    <comp lib="6" loc="(70,235)" name="Text">
      <a name="text" val="S1"/>
    </comp>
    <comp lib="0" loc="(640,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="6" loc="(70,565)" name="Text">
      <a name="text" val="S2"/>
    </comp>
    <comp lib="6" loc="(544,641)" name="Text">
      <a name="text" val="P_Initial"/>
    </comp>
    <comp lib="6" loc="(108,100)" name="Text">
      <a name="text" val="Inputs: S1,S2"/>
    </comp>
    <comp lib="0" loc="(110,230)" name="Pin"/>
    <comp lib="1" loc="(430,200)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,560)" name="NOT Gate"/>
    <comp lib="6" loc="(210,148)" name="Text">
      <a name="text" val="S1S2: 00=Rock, 01=Scissors, 10=Paper, 11=Initial"/>
    </comp>
    <comp lib="0" loc="(110,560)" name="Pin"/>
    <comp lib="1" loc="(250,230)" name="NOT Gate"/>
    <comp lib="6" loc="(542,456)" name="Text">
      <a name="text" val="P_Paper"/>
    </comp>
    <comp lib="6" loc="(119,83)" name="Text">
      <a name="text" val="Player 1 Decoder"/>
    </comp>
    <comp lib="6" loc="(204,123)" name="Text">
      <a name="text" val="Outputs: P_Rock, P_Scissors, P_Paper, P_Initial"/>
    </comp>
    <comp lib="0" loc="(640,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(430,470)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(640,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(430,320)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(640,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(430,660)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(541,313)" name="Text">
      <a name="text" val="P_Scissors"/>
    </comp>
  </circuit>
  <circuit name="Player2_Decoder">
    <a name="circuit" val="Player2_Decoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,230)" to="(290,300)"/>
    <wire from="(340,490)" to="(340,560)"/>
    <wire from="(110,230)" to="(170,230)"/>
    <wire from="(340,220)" to="(340,490)"/>
    <wire from="(170,230)" to="(220,230)"/>
    <wire from="(200,680)" to="(380,680)"/>
    <wire from="(200,340)" to="(380,340)"/>
    <wire from="(250,230)" to="(290,230)"/>
    <wire from="(340,220)" to="(380,220)"/>
    <wire from="(340,490)" to="(380,490)"/>
    <wire from="(170,230)" to="(170,450)"/>
    <wire from="(200,340)" to="(200,560)"/>
    <wire from="(290,180)" to="(380,180)"/>
    <wire from="(290,300)" to="(380,300)"/>
    <wire from="(250,560)" to="(340,560)"/>
    <wire from="(110,560)" to="(200,560)"/>
    <wire from="(430,200)" to="(640,200)"/>
    <wire from="(430,470)" to="(640,470)"/>
    <wire from="(430,320)" to="(640,320)"/>
    <wire from="(430,660)" to="(640,660)"/>
    <wire from="(170,450)" to="(380,450)"/>
    <wire from="(170,640)" to="(380,640)"/>
    <wire from="(200,560)" to="(220,560)"/>
    <wire from="(290,180)" to="(290,230)"/>
    <wire from="(200,560)" to="(200,680)"/>
    <wire from="(170,450)" to="(170,640)"/>
    <comp lib="6" loc="(204,123)" name="Text">
      <a name="text" val="Outputs: Q_Rock, Q_Scissors, Q_Paper, Q_Initial"/>
    </comp>
    <comp lib="6" loc="(542,456)" name="Text">
      <a name="text" val="Q_Paper"/>
    </comp>
    <comp lib="1" loc="(250,560)" name="NOT Gate"/>
    <comp lib="6" loc="(541,313)" name="Text">
      <a name="text" val="Q_Scissors"/>
    </comp>
    <comp lib="1" loc="(430,200)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,560)" name="Pin"/>
    <comp lib="6" loc="(70,235)" name="Text">
      <a name="text" val="S3"/>
    </comp>
    <comp lib="1" loc="(430,660)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(539,186)" name="Text">
      <a name="text" val="Q_Rock"/>
    </comp>
    <comp lib="6" loc="(544,641)" name="Text">
      <a name="text" val="Q_Initial"/>
    </comp>
    <comp lib="1" loc="(250,230)" name="NOT Gate"/>
    <comp lib="0" loc="(640,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(110,230)" name="Pin"/>
    <comp lib="6" loc="(119,83)" name="Text">
      <a name="text" val="Player 2 Decoder"/>
    </comp>
    <comp lib="0" loc="(640,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(640,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="6" loc="(70,565)" name="Text">
      <a name="text" val="S4"/>
    </comp>
    <comp lib="0" loc="(640,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(430,320)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,470)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(210,148)" name="Text">
      <a name="text" val="S3S4: 00=Rock, 01=Scissors, 10=Paper, 11=Initial"/>
    </comp>
    <comp lib="6" loc="(108,100)" name="Text">
      <a name="text" val="Inputs: S3,S4"/>
    </comp>
  </circuit>
  <circuit name="P1_Win_Logic">
    <a name="circuit" val="P1_Win_Logic"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(470,360)" to="(470,430)"/>
    <wire from="(470,430)" to="(530,430)"/>
    <wire from="(470,470)" to="(530,470)"/>
    <wire from="(580,450)" to="(630,450)"/>
    <wire from="(320,300)" to="(350,300)"/>
    <wire from="(320,420)" to="(350,420)"/>
    <wire from="(360,340)" to="(380,340)"/>
    <wire from="(360,380)" to="(380,380)"/>
    <wire from="(320,550)" to="(470,550)"/>
    <wire from="(360,340)" to="(360,350)"/>
    <wire from="(360,370)" to="(360,380)"/>
    <wire from="(350,350)" to="(360,350)"/>
    <wire from="(350,370)" to="(360,370)"/>
    <wire from="(350,300)" to="(350,350)"/>
    <wire from="(350,370)" to="(350,420)"/>
    <wire from="(470,470)" to="(470,550)"/>
    <wire from="(200,280)" to="(270,280)"/>
    <wire from="(200,320)" to="(270,320)"/>
    <wire from="(200,440)" to="(270,440)"/>
    <wire from="(200,400)" to="(270,400)"/>
    <wire from="(200,570)" to="(270,570)"/>
    <wire from="(200,530)" to="(270,530)"/>
    <wire from="(430,360)" to="(470,360)"/>
    <comp lib="1" loc="(320,420)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(179,101)" name="Text">
      <a name="text" val="Player 1 Win Logic"/>
    </comp>
    <comp lib="0" loc="(200,440)" name="Pin">
      <a name="label" val="Q_Paper"/>
    </comp>
    <comp lib="0" loc="(630,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="P1_Win"/>
    </comp>
    <comp lib="1" loc="(430,360)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,550)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(153,160)" name="Text">
      <a name="text" val="Formula:"/>
    </comp>
    <comp lib="6" loc="(302,140)" name="Text">
      <a name="text" val="Rock beats Scissors, Scissors beats Paper, Paper beats Rock."/>
    </comp>
    <comp lib="1" loc="(320,300)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,320)" name="Pin">
      <a name="label" val="Q_Scissors"/>
    </comp>
    <comp lib="6" loc="(170,121)" name="Text">
      <a name="text" val="P1 wins when:"/>
    </comp>
    <comp lib="0" loc="(200,280)" name="Pin">
      <a name="label" val="P_Rock"/>
    </comp>
    <comp lib="1" loc="(580,450)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,400)" name="Pin">
      <a name="label" val="P_Scissors"/>
    </comp>
    <comp lib="0" loc="(200,530)" name="Pin">
      <a name="label" val="P_Paper"/>
    </comp>
    <comp lib="0" loc="(200,570)" name="Pin">
      <a name="label" val="Q_Rock"/>
    </comp>
    <comp lib="6" loc="(342,183)" name="Text">
      <a name="text" val="P1_Win = (P_Rock.Q_Scissors) + (P_Scissors.Q_Paper) + (P_Paper.Q_Rock)"/>
    </comp>
  </circuit>
  <circuit name="P2_Win_Logic">
    <a name="circuit" val="P2_Win_Logic"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(470,360)" to="(470,430)"/>
    <wire from="(470,430)" to="(530,430)"/>
    <wire from="(470,470)" to="(530,470)"/>
    <wire from="(580,450)" to="(630,450)"/>
    <wire from="(320,300)" to="(350,300)"/>
    <wire from="(320,420)" to="(350,420)"/>
    <wire from="(350,340)" to="(380,340)"/>
    <wire from="(350,380)" to="(380,380)"/>
    <wire from="(350,300)" to="(350,340)"/>
    <wire from="(350,380)" to="(350,420)"/>
    <wire from="(320,550)" to="(470,550)"/>
    <wire from="(470,470)" to="(470,550)"/>
    <wire from="(200,280)" to="(270,280)"/>
    <wire from="(200,320)" to="(270,320)"/>
    <wire from="(200,440)" to="(270,440)"/>
    <wire from="(200,400)" to="(270,400)"/>
    <wire from="(200,570)" to="(270,570)"/>
    <wire from="(200,530)" to="(270,530)"/>
    <wire from="(430,360)" to="(470,360)"/>
    <comp lib="6" loc="(302,140)" name="Text">
      <a name="text" val="Rock beats Scissors, Scissors beats Paper, Paper beats Rock."/>
    </comp>
    <comp lib="1" loc="(320,550)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,440)" name="Pin">
      <a name="label" val="Q_Scissors"/>
    </comp>
    <comp lib="0" loc="(630,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="P2_Win"/>
    </comp>
    <comp lib="0" loc="(200,280)" name="Pin">
      <a name="label" val="P_Scissors"/>
    </comp>
    <comp lib="1" loc="(320,420)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(153,160)" name="Text">
      <a name="text" val="Formula:"/>
    </comp>
    <comp lib="6" loc="(170,121)" name="Text">
      <a name="text" val="P2  wins when:"/>
    </comp>
    <comp lib="1" loc="(320,300)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,360)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(179,101)" name="Text">
      <a name="text" val="Player 2 Win Logic"/>
    </comp>
    <comp lib="0" loc="(200,530)" name="Pin">
      <a name="label" val="P_Rock"/>
    </comp>
    <comp lib="1" loc="(580,450)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,320)" name="Pin">
      <a name="label" val="Q_Rock"/>
    </comp>
    <comp lib="6" loc="(342,183)" name="Text">
      <a name="text" val="P2_Win = (P_Scissors.Q_Rock) + (P_Paper.Q_Scissors) + (P_Rock.Q_Paper)"/>
    </comp>
    <comp lib="0" loc="(200,570)" name="Pin">
      <a name="label" val="Q_Paper"/>
    </comp>
    <comp lib="0" loc="(200,400)" name="Pin">
      <a name="label" val="P_Paper"/>
    </comp>
  </circuit>
  <circuit name="Draw_Logic">
    <a name="circuit" val="Draw_Logic"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(470,360)" to="(470,430)"/>
    <wire from="(470,430)" to="(530,430)"/>
    <wire from="(470,470)" to="(530,470)"/>
    <wire from="(580,450)" to="(630,450)"/>
    <wire from="(320,300)" to="(350,300)"/>
    <wire from="(320,420)" to="(350,420)"/>
    <wire from="(350,340)" to="(380,340)"/>
    <wire from="(350,380)" to="(380,380)"/>
    <wire from="(350,300)" to="(350,340)"/>
    <wire from="(350,380)" to="(350,420)"/>
    <wire from="(320,550)" to="(470,550)"/>
    <wire from="(470,470)" to="(470,550)"/>
    <wire from="(200,280)" to="(270,280)"/>
    <wire from="(200,320)" to="(270,320)"/>
    <wire from="(200,440)" to="(270,440)"/>
    <wire from="(200,400)" to="(270,400)"/>
    <wire from="(200,570)" to="(270,570)"/>
    <wire from="(200,530)" to="(270,530)"/>
    <wire from="(430,360)" to="(470,360)"/>
    <comp lib="6" loc="(308,140)" name="Text">
      <a name="text" val="Both Players choose Rock, both choose Scissors , or both choose Paper"/>
    </comp>
    <comp lib="1" loc="(580,450)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,530)" name="Pin">
      <a name="label" val="P_Paper"/>
    </comp>
    <comp lib="0" loc="(200,280)" name="Pin">
      <a name="label" val="P_Rock"/>
    </comp>
    <comp lib="0" loc="(200,440)" name="Pin">
      <a name="label" val="Q_Scissors"/>
    </comp>
    <comp lib="0" loc="(200,570)" name="Pin">
      <a name="label" val="Q_Paper"/>
    </comp>
    <comp lib="1" loc="(320,550)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,400)" name="Pin">
      <a name="label" val="P_Scissors"/>
    </comp>
    <comp lib="1" loc="(320,420)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,300)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,320)" name="Pin">
      <a name="label" val="Q_Rock"/>
    </comp>
    <comp lib="6" loc="(141,107)" name="Text">
      <a name="text" val="Draw Logic"/>
    </comp>
    <comp lib="6" loc="(135,158)" name="Text">
      <a name="text" val="Formula:"/>
    </comp>
    <comp lib="6" loc="(316,178)" name="Text">
      <a name="text" val="Draw = (P_Rock.Q_Rock) + (P_Scissors.Q_Scissors) + (P_Paper.Q_Paper)"/>
    </comp>
    <comp lib="0" loc="(630,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Draw"/>
    </comp>
    <comp lib="6" loc="(168,121)" name="Text">
      <a name="text" val="Draw happens when:"/>
    </comp>
    <comp lib="1" loc="(430,360)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(510,180)" to="(510,250)"/>
    <wire from="(510,140)" to="(570,140)"/>
    <wire from="(510,180)" to="(570,180)"/>
    <wire from="(130,160)" to="(190,160)"/>
    <wire from="(130,380)" to="(190,380)"/>
    <wire from="(550,610)" to="(600,610)"/>
    <wire from="(530,420)" to="(590,420)"/>
    <wire from="(550,540)" to="(550,610)"/>
    <wire from="(510,540)" to="(550,540)"/>
    <wire from="(620,150)" to="(660,150)"/>
    <wire from="(650,630)" to="(650,660)"/>
    <wire from="(520,600)" to="(520,630)"/>
    <wire from="(200,180)" to="(200,200)"/>
    <wire from="(210,370)" to="(210,390)"/>
    <wire from="(510,410)" to="(510,440)"/>
    <wire from="(190,300)" to="(230,300)"/>
    <wire from="(210,330)" to="(210,360)"/>
    <wire from="(80,140)" to="(80,170)"/>
    <wire from="(80,180)" to="(80,210)"/>
    <wire from="(650,390)" to="(650,430)"/>
    <wire from="(500,480)" to="(530,480)"/>
    <wire from="(600,150)" to="(620,150)"/>
    <wire from="(650,630)" to="(680,630)"/>
    <wire from="(500,330)" to="(520,330)"/>
    <wire from="(490,80)" to="(510,80)"/>
    <wire from="(80,170)" to="(100,170)"/>
    <wire from="(80,370)" to="(100,370)"/>
    <wire from="(510,640)" to="(600,640)"/>
    <wire from="(190,240)" to="(210,240)"/>
    <wire from="(190,110)" to="(190,160)"/>
    <wire from="(190,190)" to="(190,240)"/>
    <wire from="(500,360)" to="(510,360)"/>
    <wire from="(500,440)" to="(510,440)"/>
    <wire from="(490,110)" to="(500,110)"/>
    <wire from="(490,210)" to="(500,210)"/>
    <wire from="(130,370)" to="(210,370)"/>
    <wire from="(530,620)" to="(600,620)"/>
    <wire from="(540,660)" to="(540,720)"/>
    <wire from="(200,200)" to="(210,200)"/>
    <wire from="(70,210)" to="(80,210)"/>
    <wire from="(70,330)" to="(80,330)"/>
    <wire from="(70,410)" to="(80,410)"/>
    <wire from="(510,390)" to="(590,390)"/>
    <wire from="(510,410)" to="(590,410)"/>
    <wire from="(130,180)" to="(200,180)"/>
    <wire from="(530,570)" to="(530,620)"/>
    <wire from="(500,150)" to="(570,150)"/>
    <wire from="(500,170)" to="(570,170)"/>
    <wire from="(130,190)" to="(190,190)"/>
    <wire from="(130,350)" to="(190,350)"/>
    <wire from="(540,370)" to="(590,370)"/>
    <wire from="(540,660)" to="(600,660)"/>
    <wire from="(540,300)" to="(540,370)"/>
    <wire from="(530,130)" to="(570,130)"/>
    <wire from="(620,180)" to="(660,180)"/>
    <wire from="(520,650)" to="(520,680)"/>
    <wire from="(200,150)" to="(200,170)"/>
    <wire from="(620,150)" to="(620,180)"/>
    <wire from="(530,50)" to="(530,130)"/>
    <wire from="(510,360)" to="(510,390)"/>
    <wire from="(190,430)" to="(230,430)"/>
    <wire from="(80,330)" to="(80,360)"/>
    <wire from="(500,300)" to="(540,300)"/>
    <wire from="(490,50)" to="(530,50)"/>
    <wire from="(500,400)" to="(590,400)"/>
    <wire from="(510,570)" to="(530,570)"/>
    <wire from="(630,630)" to="(650,630)"/>
    <wire from="(650,430)" to="(670,430)"/>
    <wire from="(650,390)" to="(670,390)"/>
    <wire from="(650,660)" to="(680,660)"/>
    <wire from="(80,370)" to="(80,410)"/>
    <wire from="(510,720)" to="(540,720)"/>
    <wire from="(490,250)" to="(510,250)"/>
    <wire from="(620,390)" to="(650,390)"/>
    <wire from="(80,180)" to="(100,180)"/>
    <wire from="(80,360)" to="(100,360)"/>
    <wire from="(190,110)" to="(210,110)"/>
    <wire from="(210,330)" to="(230,330)"/>
    <wire from="(210,390)" to="(230,390)"/>
    <wire from="(500,110)" to="(500,150)"/>
    <wire from="(500,170)" to="(500,210)"/>
    <wire from="(190,300)" to="(190,350)"/>
    <wire from="(190,380)" to="(190,430)"/>
    <wire from="(130,360)" to="(210,360)"/>
    <wire from="(520,380)" to="(590,380)"/>
    <wire from="(530,420)" to="(530,480)"/>
    <wire from="(200,150)" to="(210,150)"/>
    <wire from="(70,140)" to="(80,140)"/>
    <wire from="(490,160)" to="(570,160)"/>
    <wire from="(130,170)" to="(200,170)"/>
    <wire from="(520,630)" to="(600,630)"/>
    <wire from="(520,650)" to="(600,650)"/>
    <wire from="(520,330)" to="(520,380)"/>
    <wire from="(510,80)" to="(510,140)"/>
    <wire from="(510,600)" to="(520,600)"/>
    <wire from="(510,680)" to="(520,680)"/>
    <comp lib="0" loc="(230,330)" name="Tunnel">
      <a name="label" val="Q_Scissors"/>
    </comp>
    <comp lib="0" loc="(500,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P_Rock"/>
    </comp>
    <comp lib="0" loc="(230,300)" name="Tunnel">
      <a name="label" val="Q_Rock"/>
    </comp>
    <comp lib="0" loc="(510,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P_Rock"/>
    </comp>
    <comp lib="0" loc="(500,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q_Paper"/>
    </comp>
    <comp lib="0" loc="(230,390)" name="Tunnel">
      <a name="label" val="Q_Paper"/>
    </comp>
    <comp lib="0" loc="(230,430)" name="Tunnel">
      <a name="label" val="Q_Initial"/>
    </comp>
    <comp lib="0" loc="(500,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P_Paper"/>
    </comp>
    <comp lib="0" loc="(490,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P_Paper"/>
    </comp>
    <comp lib="0" loc="(680,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Draw"/>
    </comp>
    <comp lib="0" loc="(490,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P_Rock"/>
    </comp>
    <comp loc="(130,350)" name="Player2_Decoder"/>
    <comp lib="0" loc="(490,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q_Scissors"/>
    </comp>
    <comp loc="(620,390)" name="P2_Win_Logic"/>
    <comp lib="0" loc="(70,210)" name="Pin">
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(490,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q_Paper"/>
    </comp>
    <comp lib="0" loc="(210,200)" name="Tunnel">
      <a name="label" val="P_Paper"/>
    </comp>
    <comp lib="0" loc="(490,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P_Scissors"/>
    </comp>
    <comp lib="5" loc="(660,180)" name="LED"/>
    <comp lib="0" loc="(490,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q_Rock"/>
    </comp>
    <comp loc="(130,160)" name="Player1_Decoder"/>
    <comp lib="0" loc="(510,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q_Scissors"/>
    </comp>
    <comp lib="0" loc="(70,410)" name="Pin">
      <a name="label" val="S4"/>
    </comp>
    <comp loc="(630,630)" name="Draw_Logic"/>
    <comp lib="0" loc="(500,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P_Scissors"/>
    </comp>
    <comp lib="0" loc="(510,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P_Scissors"/>
    </comp>
    <comp lib="0" loc="(670,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="P2_Win"/>
    </comp>
    <comp lib="0" loc="(500,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q_Rock"/>
    </comp>
    <comp lib="5" loc="(670,430)" name="LED"/>
    <comp lib="0" loc="(70,140)" name="Pin">
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(210,110)" name="Tunnel">
      <a name="label" val="P_Rock"/>
    </comp>
    <comp lib="0" loc="(660,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="P1_Win"/>
    </comp>
    <comp loc="(600,150)" name="P1_Win_Logic"/>
    <comp lib="0" loc="(510,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P_Paper"/>
    </comp>
    <comp lib="0" loc="(510,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q_Paper"/>
    </comp>
    <comp lib="0" loc="(210,150)" name="Tunnel">
      <a name="label" val="P_Scissors"/>
    </comp>
    <comp lib="5" loc="(680,660)" name="LED"/>
    <comp lib="0" loc="(70,330)" name="Pin">
      <a name="label" val="S3"/>
    </comp>
    <comp lib="0" loc="(500,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q_Scissors"/>
    </comp>
    <comp lib="0" loc="(510,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q_Rock"/>
    </comp>
    <comp lib="0" loc="(210,240)" name="Tunnel">
      <a name="label" val="P_Initial"/>
    </comp>
  </circuit>
</project>
